<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/fontawesome.css"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/brands.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/solid.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/register.css" />
    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="./index.html"
              ><img src="./images/logo.svg" alt="로고" width="150px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasDarkNavbar"
              aria-controls="offcanvasDarkNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end text-bg-dark"
              tabindex="-1"
              id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                  AccuWeather
                </h5>
                <button
                  type="button"
                  class="btn-close btn-close-white"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" href="./register.html"
                      ><button type="button" class="btn btn-primary">
                        회원가입
                      </button></a
                    >
                  </li>
                  <li class="nav-item">
                    <hr />
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">오늘</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">일별</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">시간별</a>
                  </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="검색어를 입력하세요"
                    aria-label="Search"
                  />
                  <button
                    class="btn btn-success"
                    style="width: 80px"
                    type="submit"
                  >
                    검색
                  </button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="container">
        <section>
          <h2 style="font-size: 18px; font-weight: bold" class="register-title">
            회원가입
          </h2>
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <form class="register-form">
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label"
                    >이메일</label
                  >
                  <div class="col-sm-10">
                    <input
                      type="email"
                      class="form-control"
                      id="inputEmail3"
                      maxlength="40"
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label"
                    >비밀번호</label
                  >
                  <div class="col-sm-10">
                    <input
                      type="password"
                      class="form-control"
                      id="inputPassword3"
                      maxlength="15"
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="gender" class="col-sm-2 col-form-label"
                    >성별</label
                  >
                  <div class="col-sm-10">
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      id="gender"
                    >
                      <option selected disabled>성별</option>
                      <option value="man">남자</option>
                      <option value="woman">여자</option>
                      <option value="nogender">선택안함</option>
                    </select>
                  </div>
                </div>
                <fieldset class="row mb-3">
                  <legend class="col-form-label col-sm-2 pt-0">관심사</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="gridRadios"
                        id="gridRadios1"
                        value="celsius"
                        checked
                      />
                      <label class="form-check-label" for="gridRadios1">
                        기온
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="gridRadios"
                        id="gridRadios2"
                        value="rain"
                      />
                      <label class="form-check-label" for="gridRadios2">
                        강수량
                      </label>
                    </div>
                    <div class="form-check disabled">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="gridRadios"
                        id="gridRadios3"
                        value="option3"
                        value="wind"
                      />
                      <label class="form-check-label" for="gridRadios3">
                        풍속
                      </label>
                    </div>
                  </div>
                </fieldset>
                <button type="button" class="btn btn-primary register">
                  회원가입
                </button>
              </form>
            </div>
            <div class="col-md-3"></div>
          </div>
        </section>
      </main>
      <footer>
        <div>
          <div class="container">
            <a href="#">전 세계</a> > <a href="#">아시아</a> >
            <a href="#">대한민국</a>
          </div>
        </div>
        <div>
          <div class="container">
            <div>
              © 2021 AccuWeather, Inc. "AccuWeather" and sun design are
              registered trademarks of AccuWeather, Inc. All Rights Reserved.
            </div>
            <div>
              <a href="#">이용 약관</a> | <a href="#">개인정보 보호정책</a> |
              <a href="#">쿠키 사용 정책</a> |
              <a href="#">TAG 공개</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./js/register.js"></script>
  </body>
</html>
